<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_calc">


    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:gravity="end"
        android:paddingStart="@dimen/tv_padding"
        android:paddingEnd="@dimen/tv_padding"
        android:scrollbars="vertical"
        android:text="@string/dots"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_textSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:gravity="end"
        android:paddingStart="@dimen/tv_padding"
        android:paddingEnd="@dimen/tv_padding"
        android:scrollbars="vertical"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_textSize"
        app:layout_constraintTop_toBottomOf="@id/tvTop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/one"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/two"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/three"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btnResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/four"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="@+id/btnMinus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/five"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/six"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btnResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/seven"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPercent"
        app:layout_constraintTop_toBottomOf="@+id/tvBot"
        app:layout_constraintTop_toTopOf="@id/btnPercent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/eight"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/nine"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btnResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_digit_selector"
        android:text="@string/zero"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDot"
        app:layout_constraintTop_toTopOf="@+id/btnDot" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/plus"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/btnDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDivision" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/minus"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMultiply"
        app:layout_constraintTop_toTopOf="@+id/btnMultiply" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/multiply"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDivision"
        app:layout_constraintTop_toTopOf="@+id/btnDivision" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDivision"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/division"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/result"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn9"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/dot"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toTopOf="@+id/btnPlus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/ac"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintEnd_toStartOf="@+id/btnDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBot"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/del"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btnPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClear"
        app:layout_constraintTop_toTopOf="@+id/btnClear" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPercent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_margin"
        android:background="@drawable/btn_symbol_selector"
        android:text="@string/percent"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintEnd_toStartOf="@+id/btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDel"
        app:layout_constraintTop_toTopOf="@+id/btnDel" />

</androidx.constraintlayout.widget.ConstraintLayout>